id: apache-2.0
aliases:
  - apache
  - apache2
name: Apache 2.0
needs-copyright: true
deed:
  commercial-use: true
  distribution: true
  modification: true
  patent-use1: true
  patent-use2: false
  private-use: true
  disclose-source: false
  license-and-copyright-notice: true
  network-use-is-distribution: false
  same-license: false
  state-changes: true
  liability: false
  trademark-use: false
  warranty: false
